<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dJx-p3-fK8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips View Controller-->
        <scene sceneID="QZo-LR-6vg">
            <objects>
                <viewController id="dJx-p3-fK8" customClass="TripsViewController" customModule="Trips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="meb-Fu-xcu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fOP-3n-gAF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TripsTableViewCell" rowHeight="160" id="JIc-WQ-Dgv" customClass="TripsTableViewCell" customModule="Trips" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JIc-WQ-Dgv" id="uQr-f9-bYL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xep-pU-8xo">
                                                    <rect key="frame" x="20" y="16" width="374" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZi-y1-uZD">
                                                            <rect key="frame" x="8" y="30" width="358" height="68"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="cZi-y1-uZD" secondAttribute="trailing" constant="8" id="OOj-af-nBv"/>
                                                        <constraint firstAttribute="bottom" secondItem="cZi-y1-uZD" secondAttribute="bottom" constant="30" id="Q5T-FJ-SWz"/>
                                                        <constraint firstItem="cZi-y1-uZD" firstAttribute="top" secondItem="xep-pU-8xo" secondAttribute="top" constant="30" id="h31-3s-lHK"/>
                                                        <constraint firstItem="cZi-y1-uZD" firstAttribute="leading" secondItem="xep-pU-8xo" secondAttribute="leading" constant="8" id="kqI-eP-8k9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="xep-pU-8xo" secondAttribute="bottom" constant="5" id="2hw-6X-NDn"/>
                                                <constraint firstItem="xep-pU-8xo" firstAttribute="top" secondItem="uQr-f9-bYL" secondAttribute="topMargin" constant="5" id="BcZ-9n-95W"/>
                                                <constraint firstItem="xep-pU-8xo" firstAttribute="leading" secondItem="uQr-f9-bYL" secondAttribute="leadingMargin" id="NQ5-jU-kTs"/>
                                                <constraint firstItem="xep-pU-8xo" firstAttribute="trailing" secondItem="uQr-f9-bYL" secondAttribute="trailingMargin" id="rUI-sN-SE2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardView" destination="xep-pU-8xo" id="5qj-IZ-fM5"/>
                                            <outlet property="tripTitleLabel" destination="cZi-y1-uZD" id="Kf0-sF-VIc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HMf-Rl-AyD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fOP-3n-gAF" firstAttribute="top" secondItem="HMf-Rl-AyD" secondAttribute="top" id="foG-jn-Yn6"/>
                            <constraint firstItem="fOP-3n-gAF" firstAttribute="leading" secondItem="HMf-Rl-AyD" secondAttribute="leading" id="qJx-N6-UIg"/>
                            <constraint firstItem="HMf-Rl-AyD" firstAttribute="bottom" secondItem="fOP-3n-gAF" secondAttribute="bottom" id="waW-x3-SGY"/>
                            <constraint firstItem="fOP-3n-gAF" firstAttribute="trailing" secondItem="HMf-Rl-AyD" secondAttribute="trailing" id="zzh-DU-hnv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fOP-3n-gAF" id="WgQ-87-2Gl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQG-HH-f43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.21739130434787" y="-64.285714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
